<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
   integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Document</title>

    <style>
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

        body{
            height: 100%;
            width: 100%;
            background-image: url(homeimg/desktop-wallpaper-web-development.jpg);
            background-size: cover;
           
        }

        .d1{
            height: 200%;
            width: 100%;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            height: 50%;
            width: 40%;
        }

        .form{
            margin-top: 30px;
            border: 1px solid black;
            padding: 80px;
            background-color: white;
            border-radius: 5px;
        }
        .heading{
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 50px;
            
        }
        .heading span{
            color: orangered;
        }

      
      
      
    </style>
</head>
<body>
    
        <div class="d1">


            <form class="form">
                <div class="form-group ">
                    <h1 class="heading">Code<span>Crafters</span> </h1>

                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember me </label>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <button type="submit" class="btn btn-primary btn-lg">Login</button>
                </div>
                <br>
                <a href="#">__ Forget-Password ?</a>

              </form>

        </div>












</body>
</html>